# azfunctions-distributed-locking

./: .gitignore  DeviceAlertFunctionApp.sln
CosmosDistributedLock/: CosmosDBThrottledGate.cs  CosmosDistributedLock.csproj  ThrottledGate.cs
DeviceAlertFunctionApp/: DeviceAlertFunctionApp.csproj  ThrottledDeviceAlert.cs
LockClient/: LockClient.csproj  Program.cs
